In [1]:
import pandas as pd
import numpy as np
import os
import pickle
from os.path import join

In [2]:
path = '../Data'

In [3]:
df = pd.read_pickle(join(path, 'Clean Data', 'final_dataset.pkl'))

In [4]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,...,order_act,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_prices,spender,avg_freq,order_freq
1,2398795,1,2,3,7,15.0,196,1,Soda,7,...,High Activity,Mid-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer
4,431534,1,5,4,15,28.0,196,1,Soda,7,...,High Activity,Mid-range product,Least Busy Day,Most Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer
5,3367565,1,6,2,7,19.0,196,1,Soda,7,...,High Activity,Mid-range product,Regularly Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer
7,3108588,1,8,1,14,14.0,196,1,Soda,7,...,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer
8,2295261,1,9,1,16,0.0,196,1,Soda,7,...,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer

In [10]:
# creating a column that shows the total cost per order per customer
total_costs = df.groupby(['user_id', 'order_id'])['prices'].sum().reset_index(name='cost_per_order')

In [11]:
df = df.merge(total_costs, on = ['user_id', 'order_id'])

In [12]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,prices,department,Gender,STATE,Age,date_joined,n_dependants,income,recoded_fam_status,profile,income_profile,region,order_act,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_prices,spender,avg_freq,order_freq,cost_per_order
0,2398795,1,2,3,7,15.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer,25.1
1,2398795,1,2,3,7,15.0,12427,1,Original Beef Jerky,19,4.4,snacks,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Low-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer,25.1
2,2398795,1,2,3,7,15.0,26088,1,Aged White Cheddar Popcorn,19,4.7,snacks,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Low-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer,25.1
3,2398795,1,2,3,7,15.0,10258,0,Pistachios,19,3.0,snacks,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Low-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer,25.1
4,2398795,1,2,3,7,15.0,13032,0,Cinnamon Toast Crunch,14,4.0,breakfast,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Low-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0,Reguler Customer,25.1

In [13]:
# Stats for Income
average = df['income'].mean()
mode = df['income'].mode().values[0]
minimum = df['income'].min()
maximum = df['income'].max()
print("Average:", average)
print("Mode:", mode)
print("Minimum:", minimum)
print("Maximum:", maximum)

Average: 99774.53061883461
Mode: 72344
Minimum: 25903
Maximum: 593901

In [15]:
# Stats for Number of Dependents
average = df['n_dependants'].mean()
mode = df['n_dependants'].mode().values[0]
minimum = df['n_dependants'].min()
maximum = df['n_dependants'].max()
print("Average:", average)
print("Mode:", mode)
print("Minimum:", minimum)
print("Maximum:", maximum)

Average: 1.501972696247673
Mode: 3
Minimum: 0
Maximum: 3

In [16]:
# Value counts for Profile
df['profile'].value_counts()

family                        8198678
senior                        5593263
unprofiled                    3085730
mature single professional    2084915
young single professional     1659484
single parent family           499276
Name: profile, dtype: int64

In [17]:
# Stats for Average Frequency of order (in days)
average = df['avg_freq'].mean()
mode = df['avg_freq'].mode().values[0]
minimum = df['avg_freq'].min()
maximum = df['avg_freq'].max()
print("Average:", average)
print("Mode:", mode)
print("Minimum:", minimum)
print("Maximum:", maximum)

Average: 10.651533713807806
Mode: 9.0
Minimum: 0.0
Maximum: 30.0

In [19]:
# Stats for Age
average = df['Age'].mean()
mode = df['Age'].mode().values[0]
minimum = df['Age'].min()
maximum = df['Age'].max()
print("Average:", average)
print("Mode:", mode)
print("Minimum:", minimum)
print("Maximum:", maximum)

Average: 49.47035974885313
Mode: 49
Minimum: 18
Maximum: 81

In [20]:
# value counts for region
df['region'].value_counts()

South        7034706
West         5409229
Midwest      4948813
Northeast    3728598
Name: region, dtype: int64

In [21]:
# value counts for spender
df['spender'].value_counts()

Low spender     21043609
High spender       77737
Name: spender, dtype: int64

In [22]:
# Stats for Order hour of day
average = df['order_hour_of_day'].mean()
mode = df['order_hour_of_day'].mode().values[0]
minimum = df['order_hour_of_day'].min()
maximum = df['order_hour_of_day'].max()
print("Average:", average)
print("Mode:", mode)
print("Minimum:", minimum)
print("Maximum:", maximum)

Average: 13.403422963669076
Mode: 10
Minimum: 0
Maximum: 23

In [23]:
# Stats for the 10 most purchased items 
top_10 = df['product_name'].value_counts().head(10)
print(top_10)

Banana                    309477
Bag of Organic Bananas    250975
Organic Strawberries      175765
Organic Baby Spinach      158244
Organic Hass Avocado      143175
Organic Avocado           114564
Large Lemon                98837
Strawberries               93191
Limes                      92138
Organic Whole Milk         91428
Name: product_name, dtype: int64

In [25]:
# Stats for the 10 least purchased items
bottom_10 = df['product_name'].value_counts().tail(10)
print(bottom_10)

Bundt Pan                                 1
Premium Dog Food                          1
Chocolate Caramel Whey Protein Bar        1
Notes Cube                                1
100 Count Assorted Minitures Bag          1
Organic Lowfat Strawberry Yogurt Kefir    1
Eve Apple                                 1
Wide Ruled Notebook Paper                 1
Age Defying Daily Facial Moisturizer      1
Heroine IPA                               1
Name: product_name, dtype: int64

In [26]:
# value counts for order frequency
df['order_freq'].value_counts()

Frequent Customer        11217476
Reguler Customer          8660598
Non-frequent Customer     1243272
Name: order_freq, dtype: int64

In [ ]:
# saving data set
df.to_pickle(join(path, 'Clean Data'))